# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Machine_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Machine-test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Machine_test


#############################################
# Order-only phony target for Machine_test

build cmake_object_order_depends_target_Machine_test: phony || CMakeFiles/Machine_test.dir

build CMakeFiles/Machine_test.dir/main.cpp.obj: CXX_COMPILER__Machine_test_unscanned_Debug E$:/Machine-test/main.cpp || cmake_object_order_depends_target_Machine_test
  DEP_FILE = CMakeFiles\Machine_test.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Machine_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Machine_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Machine_test


#############################################
# Link the executable Machine_test.exe

build Machine_test.exe: CXX_EXECUTABLE_LINKER__Machine_test_Debug CMakeFiles/Machine_test.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Machine_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Machine_test.exe
  TARGET_IMPLIB = libMachine_test.dll.a
  TARGET_PDB = Machine_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles/demo.dir

build CMakeFiles/demo.dir/src/demo.cpp.obj: CXX_COMPILER__demo_unscanned_Debug E$:/Machine-test/src/demo.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\src\demo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/src/demo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = libdemo.dll.a
  TARGET_PDB = demo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0100


#############################################
# Order-only phony target for demo_0100

build cmake_object_order_depends_target_demo_0100: phony || CMakeFiles/demo_0100.dir

build CMakeFiles/demo_0100.dir/src/demo_0100.cpp.obj: CXX_COMPILER__demo_0100_unscanned_Debug E$:/Machine-test/src/demo_0100.cpp || cmake_object_order_depends_target_demo_0100
  DEP_FILE = CMakeFiles\demo_0100.dir\src\demo_0100.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0100.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0100.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0100


#############################################
# Link the executable demo_0100.exe

build demo_0100.exe: CXX_EXECUTABLE_LINKER__demo_0100_Debug CMakeFiles/demo_0100.dir/src/demo_0100.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0100.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0100.exe
  TARGET_IMPLIB = libdemo_0100.dll.a
  TARGET_PDB = demo_0100.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0101


#############################################
# Order-only phony target for demo_0101

build cmake_object_order_depends_target_demo_0101: phony || CMakeFiles/demo_0101.dir

build CMakeFiles/demo_0101.dir/src/demo_0101.cpp.obj: CXX_COMPILER__demo_0101_unscanned_Debug E$:/Machine-test/src/demo_0101.cpp || cmake_object_order_depends_target_demo_0101
  DEP_FILE = CMakeFiles\demo_0101.dir\src\demo_0101.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0101.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0101.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0101


#############################################
# Link the executable demo_0101.exe

build demo_0101.exe: CXX_EXECUTABLE_LINKER__demo_0101_Debug CMakeFiles/demo_0101.dir/src/demo_0101.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0101.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0101.exe
  TARGET_IMPLIB = libdemo_0101.dll.a
  TARGET_PDB = demo_0101.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0100


#############################################
# Order-only phony target for exercise_0100

build cmake_object_order_depends_target_exercise_0100: phony || CMakeFiles/exercise_0100.dir

build CMakeFiles/exercise_0100.dir/src/exercise_0100.cpp.obj: CXX_COMPILER__exercise_0100_unscanned_Debug E$:/Machine-test/src/exercise_0100.cpp || cmake_object_order_depends_target_exercise_0100
  DEP_FILE = CMakeFiles\exercise_0100.dir\src\exercise_0100.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0100.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0100.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0100


#############################################
# Link the executable exercise_0100.exe

build exercise_0100.exe: CXX_EXECUTABLE_LINKER__exercise_0100_Debug CMakeFiles/exercise_0100.dir/src/exercise_0100.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0100.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0100.exe
  TARGET_IMPLIB = libexercise_0100.dll.a
  TARGET_PDB = exercise_0100.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0101


#############################################
# Order-only phony target for exercise_0101

build cmake_object_order_depends_target_exercise_0101: phony || CMakeFiles/exercise_0101.dir

build CMakeFiles/exercise_0101.dir/src/exercise_0101.cpp.obj: CXX_COMPILER__exercise_0101_unscanned_Debug E$:/Machine-test/src/exercise_0101.cpp || cmake_object_order_depends_target_exercise_0101
  DEP_FILE = CMakeFiles\exercise_0101.dir\src\exercise_0101.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0101.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0101.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0101


#############################################
# Link the executable exercise_0101.exe

build exercise_0101.exe: CXX_EXECUTABLE_LINKER__exercise_0101_Debug CMakeFiles/exercise_0101.dir/src/exercise_0101.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0101.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0101.exe
  TARGET_IMPLIB = libexercise_0101.dll.a
  TARGET_PDB = exercise_0101.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0102


#############################################
# Order-only phony target for exercise_0102

build cmake_object_order_depends_target_exercise_0102: phony || CMakeFiles/exercise_0102.dir

build CMakeFiles/exercise_0102.dir/src/exercise_0102.cpp.obj: CXX_COMPILER__exercise_0102_unscanned_Debug E$:/Machine-test/src/exercise_0102.cpp || cmake_object_order_depends_target_exercise_0102
  DEP_FILE = CMakeFiles\exercise_0102.dir\src\exercise_0102.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0102.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0102.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0102


#############################################
# Link the executable exercise_0102.exe

build exercise_0102.exe: CXX_EXECUTABLE_LINKER__exercise_0102_Debug CMakeFiles/exercise_0102.dir/src/exercise_0102.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0102.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0102.exe
  TARGET_IMPLIB = libexercise_0102.dll.a
  TARGET_PDB = exercise_0102.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0103


#############################################
# Order-only phony target for exercise_0103

build cmake_object_order_depends_target_exercise_0103: phony || CMakeFiles/exercise_0103.dir

build CMakeFiles/exercise_0103.dir/src/exercise_0103.cpp.obj: CXX_COMPILER__exercise_0103_unscanned_Debug E$:/Machine-test/src/exercise_0103.cpp || cmake_object_order_depends_target_exercise_0103
  DEP_FILE = CMakeFiles\exercise_0103.dir\src\exercise_0103.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0103.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0103.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0103


#############################################
# Link the executable exercise_0103.exe

build exercise_0103.exe: CXX_EXECUTABLE_LINKER__exercise_0103_Debug CMakeFiles/exercise_0103.dir/src/exercise_0103.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0103.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0103.exe
  TARGET_IMPLIB = libexercise_0103.dll.a
  TARGET_PDB = exercise_0103.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0104


#############################################
# Order-only phony target for exercise_0104

build cmake_object_order_depends_target_exercise_0104: phony || CMakeFiles/exercise_0104.dir

build CMakeFiles/exercise_0104.dir/src/exercise_0104.cpp.obj: CXX_COMPILER__exercise_0104_unscanned_Debug E$:/Machine-test/src/exercise_0104.cpp || cmake_object_order_depends_target_exercise_0104
  DEP_FILE = CMakeFiles\exercise_0104.dir\src\exercise_0104.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0104.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0104.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0104


#############################################
# Link the executable exercise_0104.exe

build exercise_0104.exe: CXX_EXECUTABLE_LINKER__exercise_0104_Debug CMakeFiles/exercise_0104.dir/src/exercise_0104.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0104.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0104.exe
  TARGET_IMPLIB = libexercise_0104.dll.a
  TARGET_PDB = exercise_0104.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0102


#############################################
# Order-only phony target for demo_0102

build cmake_object_order_depends_target_demo_0102: phony || CMakeFiles/demo_0102.dir

build CMakeFiles/demo_0102.dir/src/demo_0102.cpp.obj: CXX_COMPILER__demo_0102_unscanned_Debug E$:/Machine-test/src/demo_0102.cpp || cmake_object_order_depends_target_demo_0102
  DEP_FILE = CMakeFiles\demo_0102.dir\src\demo_0102.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0102.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0102.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0102


#############################################
# Link the executable demo_0102.exe

build demo_0102.exe: CXX_EXECUTABLE_LINKER__demo_0102_Debug CMakeFiles/demo_0102.dir/src/demo_0102.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0102.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0102.exe
  TARGET_IMPLIB = libdemo_0102.dll.a
  TARGET_PDB = demo_0102.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0105


#############################################
# Order-only phony target for exercise_0105

build cmake_object_order_depends_target_exercise_0105: phony || CMakeFiles/exercise_0105.dir

build CMakeFiles/exercise_0105.dir/src/exercise_0105.cpp.obj: CXX_COMPILER__exercise_0105_unscanned_Debug E$:/Machine-test/src/exercise_0105.cpp || cmake_object_order_depends_target_exercise_0105
  DEP_FILE = CMakeFiles\exercise_0105.dir\src\exercise_0105.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0105.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0105.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0105


#############################################
# Link the executable exercise_0105.exe

build exercise_0105.exe: CXX_EXECUTABLE_LINKER__exercise_0105_Debug CMakeFiles/exercise_0105.dir/src/exercise_0105.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0105.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0105.exe
  TARGET_IMPLIB = libexercise_0105.dll.a
  TARGET_PDB = exercise_0105.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0106


#############################################
# Order-only phony target for exercise_0106

build cmake_object_order_depends_target_exercise_0106: phony || CMakeFiles/exercise_0106.dir

build CMakeFiles/exercise_0106.dir/src/exercise_0106.cpp.obj: CXX_COMPILER__exercise_0106_unscanned_Debug E$:/Machine-test/src/exercise_0106.cpp || cmake_object_order_depends_target_exercise_0106
  DEP_FILE = CMakeFiles\exercise_0106.dir\src\exercise_0106.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0106.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0106.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0106


#############################################
# Link the executable exercise_0106.exe

build exercise_0106.exe: CXX_EXECUTABLE_LINKER__exercise_0106_Debug CMakeFiles/exercise_0106.dir/src/exercise_0106.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0106.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0106.exe
  TARGET_IMPLIB = libexercise_0106.dll.a
  TARGET_PDB = exercise_0106.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0107


#############################################
# Order-only phony target for exercise_0107

build cmake_object_order_depends_target_exercise_0107: phony || CMakeFiles/exercise_0107.dir

build CMakeFiles/exercise_0107.dir/src/exercise_0107.cpp.obj: CXX_COMPILER__exercise_0107_unscanned_Debug E$:/Machine-test/src/exercise_0107.cpp || cmake_object_order_depends_target_exercise_0107
  DEP_FILE = CMakeFiles\exercise_0107.dir\src\exercise_0107.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0107.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0107.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0107


#############################################
# Link the executable exercise_0107.exe

build exercise_0107.exe: CXX_EXECUTABLE_LINKER__exercise_0107_Debug CMakeFiles/exercise_0107.dir/src/exercise_0107.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0107.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0107.exe
  TARGET_IMPLIB = libexercise_0107.dll.a
  TARGET_PDB = exercise_0107.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0108


#############################################
# Order-only phony target for exercise_0108

build cmake_object_order_depends_target_exercise_0108: phony || CMakeFiles/exercise_0108.dir

build CMakeFiles/exercise_0108.dir/src/exercise_0108.cpp.obj: CXX_COMPILER__exercise_0108_unscanned_Debug E$:/Machine-test/src/exercise_0108.cpp || cmake_object_order_depends_target_exercise_0108
  DEP_FILE = CMakeFiles\exercise_0108.dir\src\exercise_0108.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0108.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0108.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0108


#############################################
# Link the executable exercise_0108.exe

build exercise_0108.exe: CXX_EXECUTABLE_LINKER__exercise_0108_Debug CMakeFiles/exercise_0108.dir/src/exercise_0108.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0108.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0108.exe
  TARGET_IMPLIB = libexercise_0108.dll.a
  TARGET_PDB = exercise_0108.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0103


#############################################
# Order-only phony target for demo_0103

build cmake_object_order_depends_target_demo_0103: phony || CMakeFiles/demo_0103.dir

build CMakeFiles/demo_0103.dir/src/demo_0103.cpp.obj: CXX_COMPILER__demo_0103_unscanned_Debug E$:/Machine-test/src/demo_0103.cpp || cmake_object_order_depends_target_demo_0103
  DEP_FILE = CMakeFiles\demo_0103.dir\src\demo_0103.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0103.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0103.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0103


#############################################
# Link the executable demo_0103.exe

build demo_0103.exe: CXX_EXECUTABLE_LINKER__demo_0103_Debug CMakeFiles/demo_0103.dir/src/demo_0103.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0103.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0103.exe
  TARGET_IMPLIB = libdemo_0103.dll.a
  TARGET_PDB = demo_0103.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0104


#############################################
# Order-only phony target for demo_0104

build cmake_object_order_depends_target_demo_0104: phony || CMakeFiles/demo_0104.dir

build CMakeFiles/demo_0104.dir/src/demo_0104.cpp.obj: CXX_COMPILER__demo_0104_unscanned_Debug E$:/Machine-test/src/demo_0104.cpp || cmake_object_order_depends_target_demo_0104
  DEP_FILE = CMakeFiles\demo_0104.dir\src\demo_0104.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0104.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0104.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0104


#############################################
# Link the executable demo_0104.exe

build demo_0104.exe: CXX_EXECUTABLE_LINKER__demo_0104_Debug CMakeFiles/demo_0104.dir/src/demo_0104.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0104.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0104.exe
  TARGET_IMPLIB = libdemo_0104.dll.a
  TARGET_PDB = demo_0104.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0110


#############################################
# Order-only phony target for exercise_0110

build cmake_object_order_depends_target_exercise_0110: phony || CMakeFiles/exercise_0110.dir

build CMakeFiles/exercise_0110.dir/src/exercise_0110.cpp.obj: CXX_COMPILER__exercise_0110_unscanned_Debug E$:/Machine-test/src/exercise_0110.cpp || cmake_object_order_depends_target_exercise_0110
  DEP_FILE = CMakeFiles\exercise_0110.dir\src\exercise_0110.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0110.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0110.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0110


#############################################
# Link the executable exercise_0110.exe

build exercise_0110.exe: CXX_EXECUTABLE_LINKER__exercise_0110_Debug CMakeFiles/exercise_0110.dir/src/exercise_0110.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0110.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0110.exe
  TARGET_IMPLIB = libexercise_0110.dll.a
  TARGET_PDB = exercise_0110.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0111


#############################################
# Order-only phony target for exercise_0111

build cmake_object_order_depends_target_exercise_0111: phony || CMakeFiles/exercise_0111.dir

build CMakeFiles/exercise_0111.dir/src/exercise_0111.cpp.obj: CXX_COMPILER__exercise_0111_unscanned_Debug E$:/Machine-test/src/exercise_0111.cpp || cmake_object_order_depends_target_exercise_0111
  DEP_FILE = CMakeFiles\exercise_0111.dir\src\exercise_0111.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0111.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0111.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0111


#############################################
# Link the executable exercise_0111.exe

build exercise_0111.exe: CXX_EXECUTABLE_LINKER__exercise_0111_Debug CMakeFiles/exercise_0111.dir/src/exercise_0111.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0111.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0111.exe
  TARGET_IMPLIB = libexercise_0111.dll.a
  TARGET_PDB = exercise_0111.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0112


#############################################
# Order-only phony target for exercise_0112

build cmake_object_order_depends_target_exercise_0112: phony || CMakeFiles/exercise_0112.dir

build CMakeFiles/exercise_0112.dir/src/exercise_0112.cpp.obj: CXX_COMPILER__exercise_0112_unscanned_Debug E$:/Machine-test/src/exercise_0112.cpp || cmake_object_order_depends_target_exercise_0112
  DEP_FILE = CMakeFiles\exercise_0112.dir\src\exercise_0112.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0112.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0112.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0112


#############################################
# Link the executable exercise_0112.exe

build exercise_0112.exe: CXX_EXECUTABLE_LINKER__exercise_0112_Debug CMakeFiles/exercise_0112.dir/src/exercise_0112.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0112.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0112.exe
  TARGET_IMPLIB = libexercise_0112.dll.a
  TARGET_PDB = exercise_0112.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target _nextday


#############################################
# Order-only phony target for _nextday

build cmake_object_order_depends_target__nextday: phony || CMakeFiles/_nextday.dir

build CMakeFiles/_nextday.dir/src/_nextday.cpp.obj: CXX_COMPILER___nextday_unscanned_Debug E$:/Machine-test/src/_nextday.cpp || cmake_object_order_depends_target__nextday
  DEP_FILE = CMakeFiles\_nextday.dir\src\_nextday.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\_nextday.dir
  OBJECT_FILE_DIR = CMakeFiles\_nextday.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target _nextday


#############################################
# Link the executable _nextday.exe

build _nextday.exe: CXX_EXECUTABLE_LINKER___nextday_Debug CMakeFiles/_nextday.dir/src/_nextday.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\_nextday.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _nextday.exe
  TARGET_IMPLIB = lib_nextday.dll.a
  TARGET_PDB = _nextday.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0200


#############################################
# Order-only phony target for demo_0200

build cmake_object_order_depends_target_demo_0200: phony || CMakeFiles/demo_0200.dir

build CMakeFiles/demo_0200.dir/src/demo_0200.cpp.obj: CXX_COMPILER__demo_0200_unscanned_Debug E$:/Machine-test/src/demo_0200.cpp || cmake_object_order_depends_target_demo_0200
  DEP_FILE = CMakeFiles\demo_0200.dir\src\demo_0200.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0200.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0200.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0200


#############################################
# Link the executable demo_0200.exe

build demo_0200.exe: CXX_EXECUTABLE_LINKER__demo_0200_Debug CMakeFiles/demo_0200.dir/src/demo_0200.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0200.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0200.exe
  TARGET_IMPLIB = libdemo_0200.dll.a
  TARGET_PDB = demo_0200.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0201


#############################################
# Order-only phony target for demo_0201

build cmake_object_order_depends_target_demo_0201: phony || CMakeFiles/demo_0201.dir

build CMakeFiles/demo_0201.dir/src/demo_0201.cpp.obj: CXX_COMPILER__demo_0201_unscanned_Debug E$:/Machine-test/src/demo_0201.cpp || cmake_object_order_depends_target_demo_0201
  DEP_FILE = CMakeFiles\demo_0201.dir\src\demo_0201.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0201.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0201.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0201


#############################################
# Link the executable demo_0201.exe

build demo_0201.exe: CXX_EXECUTABLE_LINKER__demo_0201_Debug CMakeFiles/demo_0201.dir/src/demo_0201.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0201.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0201.exe
  TARGET_IMPLIB = libdemo_0201.dll.a
  TARGET_PDB = demo_0201.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0202


#############################################
# Order-only phony target for demo_0202

build cmake_object_order_depends_target_demo_0202: phony || CMakeFiles/demo_0202.dir

build CMakeFiles/demo_0202.dir/src/demo_0202.cpp.obj: CXX_COMPILER__demo_0202_unscanned_Debug E$:/Machine-test/src/demo_0202.cpp || cmake_object_order_depends_target_demo_0202
  DEP_FILE = CMakeFiles\demo_0202.dir\src\demo_0202.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0202.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0202.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0202


#############################################
# Link the executable demo_0202.exe

build demo_0202.exe: CXX_EXECUTABLE_LINKER__demo_0202_Debug CMakeFiles/demo_0202.dir/src/demo_0202.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0202.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0202.exe
  TARGET_IMPLIB = libdemo_0202.dll.a
  TARGET_PDB = demo_0202.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0200


#############################################
# Order-only phony target for exercise_0200

build cmake_object_order_depends_target_exercise_0200: phony || CMakeFiles/exercise_0200.dir

build CMakeFiles/exercise_0200.dir/src/exercise_0200.cpp.obj: CXX_COMPILER__exercise_0200_unscanned_Debug E$:/Machine-test/src/exercise_0200.cpp || cmake_object_order_depends_target_exercise_0200
  DEP_FILE = CMakeFiles\exercise_0200.dir\src\exercise_0200.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0200.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0200.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0200


#############################################
# Link the executable exercise_0200.exe

build exercise_0200.exe: CXX_EXECUTABLE_LINKER__exercise_0200_Debug CMakeFiles/exercise_0200.dir/src/exercise_0200.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0200.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0200.exe
  TARGET_IMPLIB = libexercise_0200.dll.a
  TARGET_PDB = exercise_0200.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0201


#############################################
# Order-only phony target for exercise_0201

build cmake_object_order_depends_target_exercise_0201: phony || CMakeFiles/exercise_0201.dir

build CMakeFiles/exercise_0201.dir/src/exercise_0201.cpp.obj: CXX_COMPILER__exercise_0201_unscanned_Debug E$:/Machine-test/src/exercise_0201.cpp || cmake_object_order_depends_target_exercise_0201
  DEP_FILE = CMakeFiles\exercise_0201.dir\src\exercise_0201.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0201.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0201.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0201


#############################################
# Link the executable exercise_0201.exe

build exercise_0201.exe: CXX_EXECUTABLE_LINKER__exercise_0201_Debug CMakeFiles/exercise_0201.dir/src/exercise_0201.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0201.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0201.exe
  TARGET_IMPLIB = libexercise_0201.dll.a
  TARGET_PDB = exercise_0201.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0202


#############################################
# Order-only phony target for exercise_0202

build cmake_object_order_depends_target_exercise_0202: phony || CMakeFiles/exercise_0202.dir

build CMakeFiles/exercise_0202.dir/src/exercise_0202.cpp.obj: CXX_COMPILER__exercise_0202_unscanned_Debug E$:/Machine-test/src/exercise_0202.cpp || cmake_object_order_depends_target_exercise_0202
  DEP_FILE = CMakeFiles\exercise_0202.dir\src\exercise_0202.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0202.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0202.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0202


#############################################
# Link the executable exercise_0202.exe

build exercise_0202.exe: CXX_EXECUTABLE_LINKER__exercise_0202_Debug CMakeFiles/exercise_0202.dir/src/exercise_0202.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0202.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0202.exe
  TARGET_IMPLIB = libexercise_0202.dll.a
  TARGET_PDB = exercise_0202.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use_vector


#############################################
# Order-only phony target for use_vector

build cmake_object_order_depends_target_use_vector: phony || CMakeFiles/use_vector.dir

build CMakeFiles/use_vector.dir/src/use_vector.cpp.obj: CXX_COMPILER__use_vector_unscanned_Debug E$:/Machine-test/src/use_vector.cpp || cmake_object_order_depends_target_use_vector
  DEP_FILE = CMakeFiles\use_vector.dir\src\use_vector.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use_vector.dir
  OBJECT_FILE_DIR = CMakeFiles\use_vector.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target use_vector


#############################################
# Link the executable use_vector.exe

build use_vector.exe: CXX_EXECUTABLE_LINKER__use_vector_Debug CMakeFiles/use_vector.dir/src/use_vector.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use_vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use_vector.exe
  TARGET_IMPLIB = libuse_vector.dll.a
  TARGET_PDB = use_vector.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use_list


#############################################
# Order-only phony target for use_list

build cmake_object_order_depends_target_use_list: phony || CMakeFiles/use_list.dir

build CMakeFiles/use_list.dir/src/use_list.cpp.obj: CXX_COMPILER__use_list_unscanned_Debug E$:/Machine-test/src/use_list.cpp || cmake_object_order_depends_target_use_list
  DEP_FILE = CMakeFiles\use_list.dir\src\use_list.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use_list.dir
  OBJECT_FILE_DIR = CMakeFiles\use_list.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target use_list


#############################################
# Link the executable use_list.exe

build use_list.exe: CXX_EXECUTABLE_LINKER__use_list_Debug CMakeFiles/use_list.dir/src/use_list.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use_list.exe
  TARGET_IMPLIB = libuse_list.dll.a
  TARGET_PDB = use_list.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0203


#############################################
# Order-only phony target for demo_0203

build cmake_object_order_depends_target_demo_0203: phony || CMakeFiles/demo_0203.dir

build CMakeFiles/demo_0203.dir/src/demo_0203.cpp.obj: CXX_COMPILER__demo_0203_unscanned_Debug E$:/Machine-test/src/demo_0203.cpp || cmake_object_order_depends_target_demo_0203
  DEP_FILE = CMakeFiles\demo_0203.dir\src\demo_0203.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0203.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0203.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0203


#############################################
# Link the executable demo_0203.exe

build demo_0203.exe: CXX_EXECUTABLE_LINKER__demo_0203_Debug CMakeFiles/demo_0203.dir/src/demo_0203.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0203.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0203.exe
  TARGET_IMPLIB = libdemo_0203.dll.a
  TARGET_PDB = demo_0203.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0204


#############################################
# Order-only phony target for demo_0204

build cmake_object_order_depends_target_demo_0204: phony || CMakeFiles/demo_0204.dir

build CMakeFiles/demo_0204.dir/src/demo_0204.cpp.obj: CXX_COMPILER__demo_0204_unscanned_Debug E$:/Machine-test/src/demo_0204.cpp || cmake_object_order_depends_target_demo_0204
  DEP_FILE = CMakeFiles\demo_0204.dir\src\demo_0204.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0204.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0204.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0204


#############################################
# Link the executable demo_0204.exe

build demo_0204.exe: CXX_EXECUTABLE_LINKER__demo_0204_Debug CMakeFiles/demo_0204.dir/src/demo_0204.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0204.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0204.exe
  TARGET_IMPLIB = libdemo_0204.dll.a
  TARGET_PDB = demo_0204.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0205


#############################################
# Order-only phony target for demo_0205

build cmake_object_order_depends_target_demo_0205: phony || CMakeFiles/demo_0205.dir

build CMakeFiles/demo_0205.dir/src/demo_0205.cpp.obj: CXX_COMPILER__demo_0205_unscanned_Debug E$:/Machine-test/src/demo_0205.cpp || cmake_object_order_depends_target_demo_0205
  DEP_FILE = CMakeFiles\demo_0205.dir\src\demo_0205.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0205.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0205.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0205


#############################################
# Link the executable demo_0205.exe

build demo_0205.exe: CXX_EXECUTABLE_LINKER__demo_0205_Debug CMakeFiles/demo_0205.dir/src/demo_0205.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0205.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0205.exe
  TARGET_IMPLIB = libdemo_0205.dll.a
  TARGET_PDB = demo_0205.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0203


#############################################
# Order-only phony target for exercise_0203

build cmake_object_order_depends_target_exercise_0203: phony || CMakeFiles/exercise_0203.dir

build CMakeFiles/exercise_0203.dir/src/exercise_0203.cpp.obj: CXX_COMPILER__exercise_0203_unscanned_Debug E$:/Machine-test/src/exercise_0203.cpp || cmake_object_order_depends_target_exercise_0203
  DEP_FILE = CMakeFiles\exercise_0203.dir\src\exercise_0203.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0203.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0203.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0203


#############################################
# Link the executable exercise_0203.exe

build exercise_0203.exe: CXX_EXECUTABLE_LINKER__exercise_0203_Debug CMakeFiles/exercise_0203.dir/src/exercise_0203.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0203.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0203.exe
  TARGET_IMPLIB = libexercise_0203.dll.a
  TARGET_PDB = exercise_0203.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0204


#############################################
# Order-only phony target for exercise_0204

build cmake_object_order_depends_target_exercise_0204: phony || CMakeFiles/exercise_0204.dir

build CMakeFiles/exercise_0204.dir/src/exercise_0204.cpp.obj: CXX_COMPILER__exercise_0204_unscanned_Debug E$:/Machine-test/src/exercise_0204.cpp || cmake_object_order_depends_target_exercise_0204
  DEP_FILE = CMakeFiles\exercise_0204.dir\src\exercise_0204.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0204.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0204.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0204


#############################################
# Link the executable exercise_0204.exe

build exercise_0204.exe: CXX_EXECUTABLE_LINKER__exercise_0204_Debug CMakeFiles/exercise_0204.dir/src/exercise_0204.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0204.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0204.exe
  TARGET_IMPLIB = libexercise_0204.dll.a
  TARGET_PDB = exercise_0204.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0205


#############################################
# Order-only phony target for exercise_0205

build cmake_object_order_depends_target_exercise_0205: phony || CMakeFiles/exercise_0205.dir

build CMakeFiles/exercise_0205.dir/src/exercise_0205.cpp.obj: CXX_COMPILER__exercise_0205_unscanned_Debug E$:/Machine-test/src/exercise_0205.cpp || cmake_object_order_depends_target_exercise_0205
  DEP_FILE = CMakeFiles\exercise_0205.dir\src\exercise_0205.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0205.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0205.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0205


#############################################
# Link the executable exercise_0205.exe

build exercise_0205.exe: CXX_EXECUTABLE_LINKER__exercise_0205_Debug CMakeFiles/exercise_0205.dir/src/exercise_0205.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0205.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0205.exe
  TARGET_IMPLIB = libexercise_0205.dll.a
  TARGET_PDB = exercise_0205.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0206


#############################################
# Order-only phony target for exercise_0206

build cmake_object_order_depends_target_exercise_0206: phony || CMakeFiles/exercise_0206.dir

build CMakeFiles/exercise_0206.dir/src/exercise_0206.cpp.obj: CXX_COMPILER__exercise_0206_unscanned_Debug E$:/Machine-test/src/exercise_0206.cpp || cmake_object_order_depends_target_exercise_0206
  DEP_FILE = CMakeFiles\exercise_0206.dir\src\exercise_0206.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0206.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0206.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0206


#############################################
# Link the executable exercise_0206.exe

build exercise_0206.exe: CXX_EXECUTABLE_LINKER__exercise_0206_Debug CMakeFiles/exercise_0206.dir/src/exercise_0206.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0206.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0206.exe
  TARGET_IMPLIB = libexercise_0206.dll.a
  TARGET_PDB = exercise_0206.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use_set


#############################################
# Order-only phony target for use_set

build cmake_object_order_depends_target_use_set: phony || CMakeFiles/use_set.dir

build CMakeFiles/use_set.dir/src/use_set.cpp.obj: CXX_COMPILER__use_set_unscanned_Debug E$:/Machine-test/src/use_set.cpp || cmake_object_order_depends_target_use_set
  DEP_FILE = CMakeFiles\use_set.dir\src\use_set.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use_set.dir
  OBJECT_FILE_DIR = CMakeFiles\use_set.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target use_set


#############################################
# Link the executable use_set.exe

build use_set.exe: CXX_EXECUTABLE_LINKER__use_set_Debug CMakeFiles/use_set.dir/src/use_set.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use_set.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use_set.exe
  TARGET_IMPLIB = libuse_set.dll.a
  TARGET_PDB = use_set.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0206


#############################################
# Order-only phony target for demo_0206

build cmake_object_order_depends_target_demo_0206: phony || CMakeFiles/demo_0206.dir

build CMakeFiles/demo_0206.dir/src/demo_0206.cpp.obj: CXX_COMPILER__demo_0206_unscanned_Debug E$:/Machine-test/src/demo_0206.cpp || cmake_object_order_depends_target_demo_0206
  DEP_FILE = CMakeFiles\demo_0206.dir\src\demo_0206.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0206.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0206.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0206


#############################################
# Link the executable demo_0206.exe

build demo_0206.exe: CXX_EXECUTABLE_LINKER__demo_0206_Debug CMakeFiles/demo_0206.dir/src/demo_0206.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0206.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0206.exe
  TARGET_IMPLIB = libdemo_0206.dll.a
  TARGET_PDB = demo_0206.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use_map


#############################################
# Order-only phony target for use_map

build cmake_object_order_depends_target_use_map: phony || CMakeFiles/use_map.dir

build CMakeFiles/use_map.dir/src/use_map.cpp.obj: CXX_COMPILER__use_map_unscanned_Debug E$:/Machine-test/src/use_map.cpp || cmake_object_order_depends_target_use_map
  DEP_FILE = CMakeFiles\use_map.dir\src\use_map.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use_map.dir
  OBJECT_FILE_DIR = CMakeFiles\use_map.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target use_map


#############################################
# Link the executable use_map.exe

build use_map.exe: CXX_EXECUTABLE_LINKER__use_map_Debug CMakeFiles/use_map.dir/src/use_map.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use_map.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use_map.exe
  TARGET_IMPLIB = libuse_map.dll.a
  TARGET_PDB = use_map.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0207


#############################################
# Order-only phony target for demo_0207

build cmake_object_order_depends_target_demo_0207: phony || CMakeFiles/demo_0207.dir

build CMakeFiles/demo_0207.dir/src/demo_0207.cpp.obj: CXX_COMPILER__demo_0207_unscanned_Debug E$:/Machine-test/src/demo_0207.cpp || cmake_object_order_depends_target_demo_0207
  DEP_FILE = CMakeFiles\demo_0207.dir\src\demo_0207.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0207.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0207.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0207


#############################################
# Link the executable demo_0207.exe

build demo_0207.exe: CXX_EXECUTABLE_LINKER__demo_0207_Debug CMakeFiles/demo_0207.dir/src/demo_0207.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0207.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0207.exe
  TARGET_IMPLIB = libdemo_0207.dll.a
  TARGET_PDB = demo_0207.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use_sort


#############################################
# Order-only phony target for use_sort

build cmake_object_order_depends_target_use_sort: phony || CMakeFiles/use_sort.dir

build CMakeFiles/use_sort.dir/src/use_sort.cpp.obj: CXX_COMPILER__use_sort_unscanned_Debug E$:/Machine-test/src/use_sort.cpp || cmake_object_order_depends_target_use_sort
  DEP_FILE = CMakeFiles\use_sort.dir\src\use_sort.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\use_sort.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target use_sort


#############################################
# Link the executable use_sort.exe

build use_sort.exe: CXX_EXECUTABLE_LINKER__use_sort_Debug CMakeFiles/use_sort.dir/src/use_sort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use_sort.exe
  TARGET_IMPLIB = libuse_sort.dll.a
  TARGET_PDB = use_sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0300


#############################################
# Order-only phony target for demo_0300

build cmake_object_order_depends_target_demo_0300: phony || CMakeFiles/demo_0300.dir

build CMakeFiles/demo_0300.dir/src/demo_0300.cpp.obj: CXX_COMPILER__demo_0300_unscanned_Debug E$:/Machine-test/src/demo_0300.cpp || cmake_object_order_depends_target_demo_0300
  DEP_FILE = CMakeFiles\demo_0300.dir\src\demo_0300.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0300.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0300.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0300


#############################################
# Link the executable demo_0300.exe

build demo_0300.exe: CXX_EXECUTABLE_LINKER__demo_0300_Debug CMakeFiles/demo_0300.dir/src/demo_0300.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0300.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0300.exe
  TARGET_IMPLIB = libdemo_0300.dll.a
  TARGET_PDB = demo_0300.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0301


#############################################
# Order-only phony target for demo_0301

build cmake_object_order_depends_target_demo_0301: phony || CMakeFiles/demo_0301.dir

build CMakeFiles/demo_0301.dir/src/demo_0301.cpp.obj: CXX_COMPILER__demo_0301_unscanned_Debug E$:/Machine-test/src/demo_0301.cpp || cmake_object_order_depends_target_demo_0301
  DEP_FILE = CMakeFiles\demo_0301.dir\src\demo_0301.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0301.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0301.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0301


#############################################
# Link the executable demo_0301.exe

build demo_0301.exe: CXX_EXECUTABLE_LINKER__demo_0301_Debug CMakeFiles/demo_0301.dir/src/demo_0301.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0301.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0301.exe
  TARGET_IMPLIB = libdemo_0301.dll.a
  TARGET_PDB = demo_0301.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0302


#############################################
# Order-only phony target for demo_0302

build cmake_object_order_depends_target_demo_0302: phony || CMakeFiles/demo_0302.dir

build CMakeFiles/demo_0302.dir/src/demo_0302.cpp.obj: CXX_COMPILER__demo_0302_unscanned_Debug E$:/Machine-test/src/demo_0302.cpp || cmake_object_order_depends_target_demo_0302
  DEP_FILE = CMakeFiles\demo_0302.dir\src\demo_0302.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0302.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0302.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0302


#############################################
# Link the executable demo_0302.exe

build demo_0302.exe: CXX_EXECUTABLE_LINKER__demo_0302_Debug CMakeFiles/demo_0302.dir/src/demo_0302.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0302.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0302.exe
  TARGET_IMPLIB = libdemo_0302.dll.a
  TARGET_PDB = demo_0302.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0303


#############################################
# Order-only phony target for demo_0303

build cmake_object_order_depends_target_demo_0303: phony || CMakeFiles/demo_0303.dir

build CMakeFiles/demo_0303.dir/src/demo_0303.cpp.obj: CXX_COMPILER__demo_0303_unscanned_Debug E$:/Machine-test/src/demo_0303.cpp || cmake_object_order_depends_target_demo_0303
  DEP_FILE = CMakeFiles\demo_0303.dir\src\demo_0303.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0303.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0303.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0303


#############################################
# Link the executable demo_0303.exe

build demo_0303.exe: CXX_EXECUTABLE_LINKER__demo_0303_Debug CMakeFiles/demo_0303.dir/src/demo_0303.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0303.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0303.exe
  TARGET_IMPLIB = libdemo_0303.dll.a
  TARGET_PDB = demo_0303.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0304


#############################################
# Order-only phony target for demo_0304

build cmake_object_order_depends_target_demo_0304: phony || CMakeFiles/demo_0304.dir

build CMakeFiles/demo_0304.dir/src/demo_0304.cpp.obj: CXX_COMPILER__demo_0304_unscanned_Debug E$:/Machine-test/src/demo_0304.cpp || cmake_object_order_depends_target_demo_0304
  DEP_FILE = CMakeFiles\demo_0304.dir\src\demo_0304.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0304.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0304.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0304


#############################################
# Link the executable demo_0304.exe

build demo_0304.exe: CXX_EXECUTABLE_LINKER__demo_0304_Debug CMakeFiles/demo_0304.dir/src/demo_0304.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0304.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0304.exe
  TARGET_IMPLIB = libdemo_0304.dll.a
  TARGET_PDB = demo_0304.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0305


#############################################
# Order-only phony target for demo_0305

build cmake_object_order_depends_target_demo_0305: phony || CMakeFiles/demo_0305.dir

build CMakeFiles/demo_0305.dir/src/demo_0305.cpp.obj: CXX_COMPILER__demo_0305_unscanned_Debug E$:/Machine-test/src/demo_0305.cpp || cmake_object_order_depends_target_demo_0305
  DEP_FILE = CMakeFiles\demo_0305.dir\src\demo_0305.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0305.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0305.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0305


#############################################
# Link the executable demo_0305.exe

build demo_0305.exe: CXX_EXECUTABLE_LINKER__demo_0305_Debug CMakeFiles/demo_0305.dir/src/demo_0305.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0305.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0305.exe
  TARGET_IMPLIB = libdemo_0305.dll.a
  TARGET_PDB = demo_0305.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use_string


#############################################
# Order-only phony target for use_string

build cmake_object_order_depends_target_use_string: phony || CMakeFiles/use_string.dir

build CMakeFiles/use_string.dir/src/use_string.cpp.obj: CXX_COMPILER__use_string_unscanned_Debug E$:/Machine-test/src/use_string.cpp || cmake_object_order_depends_target_use_string
  DEP_FILE = CMakeFiles\use_string.dir\src\use_string.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use_string.dir
  OBJECT_FILE_DIR = CMakeFiles\use_string.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target use_string


#############################################
# Link the executable use_string.exe

build use_string.exe: CXX_EXECUTABLE_LINKER__use_string_Debug CMakeFiles/use_string.dir/src/use_string.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use_string.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use_string.exe
  TARGET_IMPLIB = libuse_string.dll.a
  TARGET_PDB = use_string.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0400


#############################################
# Order-only phony target for demo_0400

build cmake_object_order_depends_target_demo_0400: phony || CMakeFiles/demo_0400.dir

build CMakeFiles/demo_0400.dir/src/demo_0400.cpp.obj: CXX_COMPILER__demo_0400_unscanned_Debug E$:/Machine-test/src/demo_0400.cpp || cmake_object_order_depends_target_demo_0400
  DEP_FILE = CMakeFiles\demo_0400.dir\src\demo_0400.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0400.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0400.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0400


#############################################
# Link the executable demo_0400.exe

build demo_0400.exe: CXX_EXECUTABLE_LINKER__demo_0400_Debug CMakeFiles/demo_0400.dir/src/demo_0400.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0400.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0400.exe
  TARGET_IMPLIB = libdemo_0400.dll.a
  TARGET_PDB = demo_0400.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0401


#############################################
# Order-only phony target for demo_0401

build cmake_object_order_depends_target_demo_0401: phony || CMakeFiles/demo_0401.dir

build CMakeFiles/demo_0401.dir/src/demo_0401.cpp.obj: CXX_COMPILER__demo_0401_unscanned_Debug E$:/Machine-test/src/demo_0401.cpp || cmake_object_order_depends_target_demo_0401
  DEP_FILE = CMakeFiles\demo_0401.dir\src\demo_0401.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0401.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0401.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0401


#############################################
# Link the executable demo_0401.exe

build demo_0401.exe: CXX_EXECUTABLE_LINKER__demo_0401_Debug CMakeFiles/demo_0401.dir/src/demo_0401.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0401.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0401.exe
  TARGET_IMPLIB = libdemo_0401.dll.a
  TARGET_PDB = demo_0401.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0402


#############################################
# Order-only phony target for demo_0402

build cmake_object_order_depends_target_demo_0402: phony || CMakeFiles/demo_0402.dir

build CMakeFiles/demo_0402.dir/src/demo_0402.cpp.obj: CXX_COMPILER__demo_0402_unscanned_Debug E$:/Machine-test/src/demo_0402.cpp || cmake_object_order_depends_target_demo_0402
  DEP_FILE = CMakeFiles\demo_0402.dir\src\demo_0402.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0402.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0402.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0402


#############################################
# Link the executable demo_0402.exe

build demo_0402.exe: CXX_EXECUTABLE_LINKER__demo_0402_Debug CMakeFiles/demo_0402.dir/src/demo_0402.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0402.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0402.exe
  TARGET_IMPLIB = libdemo_0402.dll.a
  TARGET_PDB = demo_0402.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use_queue


#############################################
# Order-only phony target for use_queue

build cmake_object_order_depends_target_use_queue: phony || CMakeFiles/use_queue.dir

build CMakeFiles/use_queue.dir/src/use_queue.cpp.obj: CXX_COMPILER__use_queue_unscanned_Debug E$:/Machine-test/src/use_queue.cpp || cmake_object_order_depends_target_use_queue
  DEP_FILE = CMakeFiles\use_queue.dir\src\use_queue.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use_queue.dir
  OBJECT_FILE_DIR = CMakeFiles\use_queue.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target use_queue


#############################################
# Link the executable use_queue.exe

build use_queue.exe: CXX_EXECUTABLE_LINKER__use_queue_Debug CMakeFiles/use_queue.dir/src/use_queue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use_queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use_queue.exe
  TARGET_IMPLIB = libuse_queue.dll.a
  TARGET_PDB = use_queue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0500


#############################################
# Order-only phony target for demo_0500

build cmake_object_order_depends_target_demo_0500: phony || CMakeFiles/demo_0500.dir

build CMakeFiles/demo_0500.dir/src/demo_0500.cpp.obj: CXX_COMPILER__demo_0500_unscanned_Debug E$:/Machine-test/src/demo_0500.cpp || cmake_object_order_depends_target_demo_0500
  DEP_FILE = CMakeFiles\demo_0500.dir\src\demo_0500.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0500.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0500.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0500


#############################################
# Link the executable demo_0500.exe

build demo_0500.exe: CXX_EXECUTABLE_LINKER__demo_0500_Debug CMakeFiles/demo_0500.dir/src/demo_0500.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0500.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0500.exe
  TARGET_IMPLIB = libdemo_0500.dll.a
  TARGET_PDB = demo_0500.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target use_stack


#############################################
# Order-only phony target for use_stack

build cmake_object_order_depends_target_use_stack: phony || CMakeFiles/use_stack.dir

build CMakeFiles/use_stack.dir/src/use_stack.cpp.obj: CXX_COMPILER__use_stack_unscanned_Debug E$:/Machine-test/src/use_stack.cpp || cmake_object_order_depends_target_use_stack
  DEP_FILE = CMakeFiles\use_stack.dir\src\use_stack.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\use_stack.dir
  OBJECT_FILE_DIR = CMakeFiles\use_stack.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target use_stack


#############################################
# Link the executable use_stack.exe

build use_stack.exe: CXX_EXECUTABLE_LINKER__use_stack_Debug CMakeFiles/use_stack.dir/src/use_stack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\use_stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = use_stack.exe
  TARGET_IMPLIB = libuse_stack.dll.a
  TARGET_PDB = use_stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0501


#############################################
# Order-only phony target for demo_0501

build cmake_object_order_depends_target_demo_0501: phony || CMakeFiles/demo_0501.dir

build CMakeFiles/demo_0501.dir/src/demo_0501.cpp.obj: CXX_COMPILER__demo_0501_unscanned_Debug E$:/Machine-test/src/demo_0501.cpp || cmake_object_order_depends_target_demo_0501
  DEP_FILE = CMakeFiles\demo_0501.dir\src\demo_0501.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0501.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0501.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0501


#############################################
# Link the executable demo_0501.exe

build demo_0501.exe: CXX_EXECUTABLE_LINKER__demo_0501_Debug CMakeFiles/demo_0501.dir/src/demo_0501.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0501.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0501.exe
  TARGET_IMPLIB = libdemo_0501.dll.a
  TARGET_PDB = demo_0501.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0502


#############################################
# Order-only phony target for demo_0502

build cmake_object_order_depends_target_demo_0502: phony || CMakeFiles/demo_0502.dir

build CMakeFiles/demo_0502.dir/src/demo_0502.cpp.obj: CXX_COMPILER__demo_0502_unscanned_Debug E$:/Machine-test/src/demo_0502.cpp || cmake_object_order_depends_target_demo_0502
  DEP_FILE = CMakeFiles\demo_0502.dir\src\demo_0502.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0502.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0502.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0502


#############################################
# Link the executable demo_0502.exe

build demo_0502.exe: CXX_EXECUTABLE_LINKER__demo_0502_Debug CMakeFiles/demo_0502.dir/src/demo_0502.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0502.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0502.exe
  TARGET_IMPLIB = libdemo_0502.dll.a
  TARGET_PDB = demo_0502.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0503


#############################################
# Order-only phony target for demo_0503

build cmake_object_order_depends_target_demo_0503: phony || CMakeFiles/demo_0503.dir

build CMakeFiles/demo_0503.dir/src/demo_0503.cpp.obj: CXX_COMPILER__demo_0503_unscanned_Debug E$:/Machine-test/src/demo_0503.cpp || cmake_object_order_depends_target_demo_0503
  DEP_FILE = CMakeFiles\demo_0503.dir\src\demo_0503.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0503.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0503.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0503


#############################################
# Link the executable demo_0503.exe

build demo_0503.exe: CXX_EXECUTABLE_LINKER__demo_0503_Debug CMakeFiles/demo_0503.dir/src/demo_0503.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0503.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0503.exe
  TARGET_IMPLIB = libdemo_0503.dll.a
  TARGET_PDB = demo_0503.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Machine-test\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Machine-test\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Machine-test -BE:\Machine-test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Machine_test: phony Machine_test.exe

build _nextday: phony _nextday.exe

build demo: phony demo.exe

build demo_0100: phony demo_0100.exe

build demo_0101: phony demo_0101.exe

build demo_0102: phony demo_0102.exe

build demo_0103: phony demo_0103.exe

build demo_0104: phony demo_0104.exe

build demo_0200: phony demo_0200.exe

build demo_0201: phony demo_0201.exe

build demo_0202: phony demo_0202.exe

build demo_0203: phony demo_0203.exe

build demo_0204: phony demo_0204.exe

build demo_0205: phony demo_0205.exe

build demo_0206: phony demo_0206.exe

build demo_0207: phony demo_0207.exe

build demo_0300: phony demo_0300.exe

build demo_0301: phony demo_0301.exe

build demo_0302: phony demo_0302.exe

build demo_0303: phony demo_0303.exe

build demo_0304: phony demo_0304.exe

build demo_0305: phony demo_0305.exe

build demo_0400: phony demo_0400.exe

build demo_0401: phony demo_0401.exe

build demo_0402: phony demo_0402.exe

build demo_0500: phony demo_0500.exe

build demo_0501: phony demo_0501.exe

build demo_0502: phony demo_0502.exe

build demo_0503: phony demo_0503.exe

build exercise_0100: phony exercise_0100.exe

build exercise_0101: phony exercise_0101.exe

build exercise_0102: phony exercise_0102.exe

build exercise_0103: phony exercise_0103.exe

build exercise_0104: phony exercise_0104.exe

build exercise_0105: phony exercise_0105.exe

build exercise_0106: phony exercise_0106.exe

build exercise_0107: phony exercise_0107.exe

build exercise_0108: phony exercise_0108.exe

build exercise_0110: phony exercise_0110.exe

build exercise_0111: phony exercise_0111.exe

build exercise_0112: phony exercise_0112.exe

build exercise_0200: phony exercise_0200.exe

build exercise_0201: phony exercise_0201.exe

build exercise_0202: phony exercise_0202.exe

build exercise_0203: phony exercise_0203.exe

build exercise_0204: phony exercise_0204.exe

build exercise_0205: phony exercise_0205.exe

build exercise_0206: phony exercise_0206.exe

build use_list: phony use_list.exe

build use_map: phony use_map.exe

build use_queue: phony use_queue.exe

build use_set: phony use_set.exe

build use_sort: phony use_sort.exe

build use_stack: phony use_stack.exe

build use_string: phony use_string.exe

build use_vector: phony use_vector.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Machine-test/cmake-build-debug

build all: phony Machine_test.exe demo.exe demo_0100.exe demo_0101.exe exercise_0100.exe exercise_0101.exe exercise_0102.exe exercise_0103.exe exercise_0104.exe demo_0102.exe exercise_0105.exe exercise_0106.exe exercise_0107.exe exercise_0108.exe demo_0103.exe demo_0104.exe exercise_0110.exe exercise_0111.exe exercise_0112.exe _nextday.exe demo_0200.exe demo_0201.exe demo_0202.exe exercise_0200.exe exercise_0201.exe exercise_0202.exe use_vector.exe use_list.exe demo_0203.exe demo_0204.exe demo_0205.exe exercise_0203.exe exercise_0204.exe exercise_0205.exe exercise_0206.exe use_set.exe demo_0206.exe use_map.exe demo_0207.exe use_sort.exe demo_0300.exe demo_0301.exe demo_0302.exe demo_0303.exe demo_0304.exe demo_0305.exe use_string.exe demo_0400.exe demo_0401.exe demo_0402.exe use_queue.exe demo_0500.exe use_stack.exe demo_0501.exe demo_0502.exe demo_0503.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake E$:/Machine-test/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake E$:/Machine-test/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
