# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Machine_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Machine-test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Machine_test


#############################################
# Order-only phony target for Machine_test

build cmake_object_order_depends_target_Machine_test: phony || CMakeFiles/Machine_test.dir

build CMakeFiles/Machine_test.dir/main.cpp.obj: CXX_COMPILER__Machine_test_unscanned_Debug E$:/Machine-test/main.cpp || cmake_object_order_depends_target_Machine_test
  DEP_FILE = CMakeFiles\Machine_test.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Machine_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Machine_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Machine_test


#############################################
# Link the executable Machine_test.exe

build Machine_test.exe: CXX_EXECUTABLE_LINKER__Machine_test_Debug CMakeFiles/Machine_test.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Machine_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Machine_test.exe
  TARGET_IMPLIB = libMachine_test.dll.a
  TARGET_PDB = Machine_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles/demo.dir

build CMakeFiles/demo.dir/src/demo.cpp.obj: CXX_COMPILER__demo_unscanned_Debug E$:/Machine-test/src/demo.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\src\demo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/src/demo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = libdemo.dll.a
  TARGET_PDB = demo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0100


#############################################
# Order-only phony target for demo_0100

build cmake_object_order_depends_target_demo_0100: phony || CMakeFiles/demo_0100.dir

build CMakeFiles/demo_0100.dir/src/demo_0100.cpp.obj: CXX_COMPILER__demo_0100_unscanned_Debug E$:/Machine-test/src/demo_0100.cpp || cmake_object_order_depends_target_demo_0100
  DEP_FILE = CMakeFiles\demo_0100.dir\src\demo_0100.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0100.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0100.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0100


#############################################
# Link the executable demo_0100.exe

build demo_0100.exe: CXX_EXECUTABLE_LINKER__demo_0100_Debug CMakeFiles/demo_0100.dir/src/demo_0100.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0100.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0100.exe
  TARGET_IMPLIB = libdemo_0100.dll.a
  TARGET_PDB = demo_0100.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0101


#############################################
# Order-only phony target for demo_0101

build cmake_object_order_depends_target_demo_0101: phony || CMakeFiles/demo_0101.dir

build CMakeFiles/demo_0101.dir/src/demo_0101.cpp.obj: CXX_COMPILER__demo_0101_unscanned_Debug E$:/Machine-test/src/demo_0101.cpp || cmake_object_order_depends_target_demo_0101
  DEP_FILE = CMakeFiles\demo_0101.dir\src\demo_0101.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0101.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0101.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0101


#############################################
# Link the executable demo_0101.exe

build demo_0101.exe: CXX_EXECUTABLE_LINKER__demo_0101_Debug CMakeFiles/demo_0101.dir/src/demo_0101.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0101.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0101.exe
  TARGET_IMPLIB = libdemo_0101.dll.a
  TARGET_PDB = demo_0101.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Machine-test\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Machine-test\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Machine-test -BE:\Machine-test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Machine_test: phony Machine_test.exe

build demo: phony demo.exe

build demo_0100: phony demo_0100.exe

build demo_0101: phony demo_0101.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Machine-test/cmake-build-debug

build all: phony Machine_test.exe demo.exe demo_0100.exe demo_0101.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake E$:/Machine-test/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake E$:/Machine-test/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
