# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Machine_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Machine-test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Machine_test


#############################################
# Order-only phony target for Machine_test

build cmake_object_order_depends_target_Machine_test: phony || CMakeFiles/Machine_test.dir

build CMakeFiles/Machine_test.dir/main.cpp.obj: CXX_COMPILER__Machine_test_unscanned_Debug E$:/Machine-test/main.cpp || cmake_object_order_depends_target_Machine_test
  DEP_FILE = CMakeFiles\Machine_test.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Machine_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Machine_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Machine_test


#############################################
# Link the executable Machine_test.exe

build Machine_test.exe: CXX_EXECUTABLE_LINKER__Machine_test_Debug CMakeFiles/Machine_test.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Machine_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Machine_test.exe
  TARGET_IMPLIB = libMachine_test.dll.a
  TARGET_PDB = Machine_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles/demo.dir

build CMakeFiles/demo.dir/src/demo.cpp.obj: CXX_COMPILER__demo_unscanned_Debug E$:/Machine-test/src/demo.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\src\demo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/src/demo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = libdemo.dll.a
  TARGET_PDB = demo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0100


#############################################
# Order-only phony target for demo_0100

build cmake_object_order_depends_target_demo_0100: phony || CMakeFiles/demo_0100.dir

build CMakeFiles/demo_0100.dir/src/demo_0100.cpp.obj: CXX_COMPILER__demo_0100_unscanned_Debug E$:/Machine-test/src/demo_0100.cpp || cmake_object_order_depends_target_demo_0100
  DEP_FILE = CMakeFiles\demo_0100.dir\src\demo_0100.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0100.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0100.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0100


#############################################
# Link the executable demo_0100.exe

build demo_0100.exe: CXX_EXECUTABLE_LINKER__demo_0100_Debug CMakeFiles/demo_0100.dir/src/demo_0100.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0100.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0100.exe
  TARGET_IMPLIB = libdemo_0100.dll.a
  TARGET_PDB = demo_0100.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0101


#############################################
# Order-only phony target for demo_0101

build cmake_object_order_depends_target_demo_0101: phony || CMakeFiles/demo_0101.dir

build CMakeFiles/demo_0101.dir/src/demo_0101.cpp.obj: CXX_COMPILER__demo_0101_unscanned_Debug E$:/Machine-test/src/demo_0101.cpp || cmake_object_order_depends_target_demo_0101
  DEP_FILE = CMakeFiles\demo_0101.dir\src\demo_0101.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0101.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0101.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0101


#############################################
# Link the executable demo_0101.exe

build demo_0101.exe: CXX_EXECUTABLE_LINKER__demo_0101_Debug CMakeFiles/demo_0101.dir/src/demo_0101.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0101.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0101.exe
  TARGET_IMPLIB = libdemo_0101.dll.a
  TARGET_PDB = demo_0101.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0100


#############################################
# Order-only phony target for exercise_0100

build cmake_object_order_depends_target_exercise_0100: phony || CMakeFiles/exercise_0100.dir

build CMakeFiles/exercise_0100.dir/src/exercise_0100.cpp.obj: CXX_COMPILER__exercise_0100_unscanned_Debug E$:/Machine-test/src/exercise_0100.cpp || cmake_object_order_depends_target_exercise_0100
  DEP_FILE = CMakeFiles\exercise_0100.dir\src\exercise_0100.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0100.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0100.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0100


#############################################
# Link the executable exercise_0100.exe

build exercise_0100.exe: CXX_EXECUTABLE_LINKER__exercise_0100_Debug CMakeFiles/exercise_0100.dir/src/exercise_0100.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0100.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0100.exe
  TARGET_IMPLIB = libexercise_0100.dll.a
  TARGET_PDB = exercise_0100.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0101


#############################################
# Order-only phony target for exercise_0101

build cmake_object_order_depends_target_exercise_0101: phony || CMakeFiles/exercise_0101.dir

build CMakeFiles/exercise_0101.dir/src/exercise_0101.cpp.obj: CXX_COMPILER__exercise_0101_unscanned_Debug E$:/Machine-test/src/exercise_0101.cpp || cmake_object_order_depends_target_exercise_0101
  DEP_FILE = CMakeFiles\exercise_0101.dir\src\exercise_0101.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0101.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0101.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0101


#############################################
# Link the executable exercise_0101.exe

build exercise_0101.exe: CXX_EXECUTABLE_LINKER__exercise_0101_Debug CMakeFiles/exercise_0101.dir/src/exercise_0101.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0101.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0101.exe
  TARGET_IMPLIB = libexercise_0101.dll.a
  TARGET_PDB = exercise_0101.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0102


#############################################
# Order-only phony target for exercise_0102

build cmake_object_order_depends_target_exercise_0102: phony || CMakeFiles/exercise_0102.dir

build CMakeFiles/exercise_0102.dir/src/exercise_0102.cpp.obj: CXX_COMPILER__exercise_0102_unscanned_Debug E$:/Machine-test/src/exercise_0102.cpp || cmake_object_order_depends_target_exercise_0102
  DEP_FILE = CMakeFiles\exercise_0102.dir\src\exercise_0102.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0102.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0102.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0102


#############################################
# Link the executable exercise_0102.exe

build exercise_0102.exe: CXX_EXECUTABLE_LINKER__exercise_0102_Debug CMakeFiles/exercise_0102.dir/src/exercise_0102.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0102.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0102.exe
  TARGET_IMPLIB = libexercise_0102.dll.a
  TARGET_PDB = exercise_0102.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0103


#############################################
# Order-only phony target for exercise_0103

build cmake_object_order_depends_target_exercise_0103: phony || CMakeFiles/exercise_0103.dir

build CMakeFiles/exercise_0103.dir/src/exercise_0103.cpp.obj: CXX_COMPILER__exercise_0103_unscanned_Debug E$:/Machine-test/src/exercise_0103.cpp || cmake_object_order_depends_target_exercise_0103
  DEP_FILE = CMakeFiles\exercise_0103.dir\src\exercise_0103.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0103.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0103.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0103


#############################################
# Link the executable exercise_0103.exe

build exercise_0103.exe: CXX_EXECUTABLE_LINKER__exercise_0103_Debug CMakeFiles/exercise_0103.dir/src/exercise_0103.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0103.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0103.exe
  TARGET_IMPLIB = libexercise_0103.dll.a
  TARGET_PDB = exercise_0103.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0104


#############################################
# Order-only phony target for exercise_0104

build cmake_object_order_depends_target_exercise_0104: phony || CMakeFiles/exercise_0104.dir

build CMakeFiles/exercise_0104.dir/src/exercise_0104.cpp.obj: CXX_COMPILER__exercise_0104_unscanned_Debug E$:/Machine-test/src/exercise_0104.cpp || cmake_object_order_depends_target_exercise_0104
  DEP_FILE = CMakeFiles\exercise_0104.dir\src\exercise_0104.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0104.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0104.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0104


#############################################
# Link the executable exercise_0104.exe

build exercise_0104.exe: CXX_EXECUTABLE_LINKER__exercise_0104_Debug CMakeFiles/exercise_0104.dir/src/exercise_0104.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0104.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0104.exe
  TARGET_IMPLIB = libexercise_0104.dll.a
  TARGET_PDB = exercise_0104.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0102


#############################################
# Order-only phony target for demo_0102

build cmake_object_order_depends_target_demo_0102: phony || CMakeFiles/demo_0102.dir

build CMakeFiles/demo_0102.dir/src/demo_0102.cpp.obj: CXX_COMPILER__demo_0102_unscanned_Debug E$:/Machine-test/src/demo_0102.cpp || cmake_object_order_depends_target_demo_0102
  DEP_FILE = CMakeFiles\demo_0102.dir\src\demo_0102.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0102.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0102.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0102


#############################################
# Link the executable demo_0102.exe

build demo_0102.exe: CXX_EXECUTABLE_LINKER__demo_0102_Debug CMakeFiles/demo_0102.dir/src/demo_0102.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0102.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0102.exe
  TARGET_IMPLIB = libdemo_0102.dll.a
  TARGET_PDB = demo_0102.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0105


#############################################
# Order-only phony target for exercise_0105

build cmake_object_order_depends_target_exercise_0105: phony || CMakeFiles/exercise_0105.dir

build CMakeFiles/exercise_0105.dir/src/exercise_0105.cpp.obj: CXX_COMPILER__exercise_0105_unscanned_Debug E$:/Machine-test/src/exercise_0105.cpp || cmake_object_order_depends_target_exercise_0105
  DEP_FILE = CMakeFiles\exercise_0105.dir\src\exercise_0105.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0105.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0105.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0105


#############################################
# Link the executable exercise_0105.exe

build exercise_0105.exe: CXX_EXECUTABLE_LINKER__exercise_0105_Debug CMakeFiles/exercise_0105.dir/src/exercise_0105.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0105.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0105.exe
  TARGET_IMPLIB = libexercise_0105.dll.a
  TARGET_PDB = exercise_0105.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0106


#############################################
# Order-only phony target for exercise_0106

build cmake_object_order_depends_target_exercise_0106: phony || CMakeFiles/exercise_0106.dir

build CMakeFiles/exercise_0106.dir/src/exercise_0106.cpp.obj: CXX_COMPILER__exercise_0106_unscanned_Debug E$:/Machine-test/src/exercise_0106.cpp || cmake_object_order_depends_target_exercise_0106
  DEP_FILE = CMakeFiles\exercise_0106.dir\src\exercise_0106.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0106.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0106.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0106


#############################################
# Link the executable exercise_0106.exe

build exercise_0106.exe: CXX_EXECUTABLE_LINKER__exercise_0106_Debug CMakeFiles/exercise_0106.dir/src/exercise_0106.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0106.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0106.exe
  TARGET_IMPLIB = libexercise_0106.dll.a
  TARGET_PDB = exercise_0106.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0107


#############################################
# Order-only phony target for exercise_0107

build cmake_object_order_depends_target_exercise_0107: phony || CMakeFiles/exercise_0107.dir

build CMakeFiles/exercise_0107.dir/src/exercise_0107.cpp.obj: CXX_COMPILER__exercise_0107_unscanned_Debug E$:/Machine-test/src/exercise_0107.cpp || cmake_object_order_depends_target_exercise_0107
  DEP_FILE = CMakeFiles\exercise_0107.dir\src\exercise_0107.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0107.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0107.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0107


#############################################
# Link the executable exercise_0107.exe

build exercise_0107.exe: CXX_EXECUTABLE_LINKER__exercise_0107_Debug CMakeFiles/exercise_0107.dir/src/exercise_0107.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0107.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0107.exe
  TARGET_IMPLIB = libexercise_0107.dll.a
  TARGET_PDB = exercise_0107.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0108


#############################################
# Order-only phony target for exercise_0108

build cmake_object_order_depends_target_exercise_0108: phony || CMakeFiles/exercise_0108.dir

build CMakeFiles/exercise_0108.dir/src/exercise_0108.cpp.obj: CXX_COMPILER__exercise_0108_unscanned_Debug E$:/Machine-test/src/exercise_0108.cpp || cmake_object_order_depends_target_exercise_0108
  DEP_FILE = CMakeFiles\exercise_0108.dir\src\exercise_0108.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0108.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0108.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0108


#############################################
# Link the executable exercise_0108.exe

build exercise_0108.exe: CXX_EXECUTABLE_LINKER__exercise_0108_Debug CMakeFiles/exercise_0108.dir/src/exercise_0108.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0108.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0108.exe
  TARGET_IMPLIB = libexercise_0108.dll.a
  TARGET_PDB = exercise_0108.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0103


#############################################
# Order-only phony target for demo_0103

build cmake_object_order_depends_target_demo_0103: phony || CMakeFiles/demo_0103.dir

build CMakeFiles/demo_0103.dir/src/demo_0103.cpp.obj: CXX_COMPILER__demo_0103_unscanned_Debug E$:/Machine-test/src/demo_0103.cpp || cmake_object_order_depends_target_demo_0103
  DEP_FILE = CMakeFiles\demo_0103.dir\src\demo_0103.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0103.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0103.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0103


#############################################
# Link the executable demo_0103.exe

build demo_0103.exe: CXX_EXECUTABLE_LINKER__demo_0103_Debug CMakeFiles/demo_0103.dir/src/demo_0103.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0103.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0103.exe
  TARGET_IMPLIB = libdemo_0103.dll.a
  TARGET_PDB = demo_0103.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0104


#############################################
# Order-only phony target for demo_0104

build cmake_object_order_depends_target_demo_0104: phony || CMakeFiles/demo_0104.dir

build CMakeFiles/demo_0104.dir/src/demo_0104.cpp.obj: CXX_COMPILER__demo_0104_unscanned_Debug E$:/Machine-test/src/demo_0104.cpp || cmake_object_order_depends_target_demo_0104
  DEP_FILE = CMakeFiles\demo_0104.dir\src\demo_0104.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0104.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0104.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0104


#############################################
# Link the executable demo_0104.exe

build demo_0104.exe: CXX_EXECUTABLE_LINKER__demo_0104_Debug CMakeFiles/demo_0104.dir/src/demo_0104.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0104.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0104.exe
  TARGET_IMPLIB = libdemo_0104.dll.a
  TARGET_PDB = demo_0104.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0110


#############################################
# Order-only phony target for exercise_0110

build cmake_object_order_depends_target_exercise_0110: phony || CMakeFiles/exercise_0110.dir

build CMakeFiles/exercise_0110.dir/src/exercise_0110.cpp.obj: CXX_COMPILER__exercise_0110_unscanned_Debug E$:/Machine-test/src/exercise_0110.cpp || cmake_object_order_depends_target_exercise_0110
  DEP_FILE = CMakeFiles\exercise_0110.dir\src\exercise_0110.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0110.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0110.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0110


#############################################
# Link the executable exercise_0110.exe

build exercise_0110.exe: CXX_EXECUTABLE_LINKER__exercise_0110_Debug CMakeFiles/exercise_0110.dir/src/exercise_0110.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0110.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0110.exe
  TARGET_IMPLIB = libexercise_0110.dll.a
  TARGET_PDB = exercise_0110.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0111


#############################################
# Order-only phony target for exercise_0111

build cmake_object_order_depends_target_exercise_0111: phony || CMakeFiles/exercise_0111.dir

build CMakeFiles/exercise_0111.dir/src/exercise_0111.cpp.obj: CXX_COMPILER__exercise_0111_unscanned_Debug E$:/Machine-test/src/exercise_0111.cpp || cmake_object_order_depends_target_exercise_0111
  DEP_FILE = CMakeFiles\exercise_0111.dir\src\exercise_0111.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0111.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0111.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0111


#############################################
# Link the executable exercise_0111.exe

build exercise_0111.exe: CXX_EXECUTABLE_LINKER__exercise_0111_Debug CMakeFiles/exercise_0111.dir/src/exercise_0111.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0111.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0111.exe
  TARGET_IMPLIB = libexercise_0111.dll.a
  TARGET_PDB = exercise_0111.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0112


#############################################
# Order-only phony target for exercise_0112

build cmake_object_order_depends_target_exercise_0112: phony || CMakeFiles/exercise_0112.dir

build CMakeFiles/exercise_0112.dir/src/exercise_0112.cpp.obj: CXX_COMPILER__exercise_0112_unscanned_Debug E$:/Machine-test/src/exercise_0112.cpp || cmake_object_order_depends_target_exercise_0112
  DEP_FILE = CMakeFiles\exercise_0112.dir\src\exercise_0112.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0112.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0112.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0112


#############################################
# Link the executable exercise_0112.exe

build exercise_0112.exe: CXX_EXECUTABLE_LINKER__exercise_0112_Debug CMakeFiles/exercise_0112.dir/src/exercise_0112.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0112.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0112.exe
  TARGET_IMPLIB = libexercise_0112.dll.a
  TARGET_PDB = exercise_0112.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target _nextday


#############################################
# Order-only phony target for _nextday

build cmake_object_order_depends_target__nextday: phony || CMakeFiles/_nextday.dir

build CMakeFiles/_nextday.dir/src/_nextday.cpp.obj: CXX_COMPILER___nextday_unscanned_Debug E$:/Machine-test/src/_nextday.cpp || cmake_object_order_depends_target__nextday
  DEP_FILE = CMakeFiles\_nextday.dir\src\_nextday.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\_nextday.dir
  OBJECT_FILE_DIR = CMakeFiles\_nextday.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target _nextday


#############################################
# Link the executable _nextday.exe

build _nextday.exe: CXX_EXECUTABLE_LINKER___nextday_Debug CMakeFiles/_nextday.dir/src/_nextday.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\_nextday.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _nextday.exe
  TARGET_IMPLIB = lib_nextday.dll.a
  TARGET_PDB = _nextday.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0200


#############################################
# Order-only phony target for demo_0200

build cmake_object_order_depends_target_demo_0200: phony || CMakeFiles/demo_0200.dir

build CMakeFiles/demo_0200.dir/src/demo_0200.cpp.obj: CXX_COMPILER__demo_0200_unscanned_Debug E$:/Machine-test/src/demo_0200.cpp || cmake_object_order_depends_target_demo_0200
  DEP_FILE = CMakeFiles\demo_0200.dir\src\demo_0200.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0200.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0200.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0200


#############################################
# Link the executable demo_0200.exe

build demo_0200.exe: CXX_EXECUTABLE_LINKER__demo_0200_Debug CMakeFiles/demo_0200.dir/src/demo_0200.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0200.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0200.exe
  TARGET_IMPLIB = libdemo_0200.dll.a
  TARGET_PDB = demo_0200.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0201


#############################################
# Order-only phony target for demo_0201

build cmake_object_order_depends_target_demo_0201: phony || CMakeFiles/demo_0201.dir

build CMakeFiles/demo_0201.dir/src/demo_0201.cpp.obj: CXX_COMPILER__demo_0201_unscanned_Debug E$:/Machine-test/src/demo_0201.cpp || cmake_object_order_depends_target_demo_0201
  DEP_FILE = CMakeFiles\demo_0201.dir\src\demo_0201.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0201.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0201.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0201


#############################################
# Link the executable demo_0201.exe

build demo_0201.exe: CXX_EXECUTABLE_LINKER__demo_0201_Debug CMakeFiles/demo_0201.dir/src/demo_0201.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0201.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0201.exe
  TARGET_IMPLIB = libdemo_0201.dll.a
  TARGET_PDB = demo_0201.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo_0202


#############################################
# Order-only phony target for demo_0202

build cmake_object_order_depends_target_demo_0202: phony || CMakeFiles/demo_0202.dir

build CMakeFiles/demo_0202.dir/src/demo_0202.cpp.obj: CXX_COMPILER__demo_0202_unscanned_Debug E$:/Machine-test/src/demo_0202.cpp || cmake_object_order_depends_target_demo_0202
  DEP_FILE = CMakeFiles\demo_0202.dir\src\demo_0202.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_0202.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_0202.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target demo_0202


#############################################
# Link the executable demo_0202.exe

build demo_0202.exe: CXX_EXECUTABLE_LINKER__demo_0202_Debug CMakeFiles/demo_0202.dir/src/demo_0202.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_0202.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_0202.exe
  TARGET_IMPLIB = libdemo_0202.dll.a
  TARGET_PDB = demo_0202.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0200


#############################################
# Order-only phony target for exercise_0200

build cmake_object_order_depends_target_exercise_0200: phony || CMakeFiles/exercise_0200.dir

build CMakeFiles/exercise_0200.dir/src/exercise_0200.cpp.obj: CXX_COMPILER__exercise_0200_unscanned_Debug E$:/Machine-test/src/exercise_0200.cpp || cmake_object_order_depends_target_exercise_0200
  DEP_FILE = CMakeFiles\exercise_0200.dir\src\exercise_0200.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0200.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0200.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0200


#############################################
# Link the executable exercise_0200.exe

build exercise_0200.exe: CXX_EXECUTABLE_LINKER__exercise_0200_Debug CMakeFiles/exercise_0200.dir/src/exercise_0200.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0200.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0200.exe
  TARGET_IMPLIB = libexercise_0200.dll.a
  TARGET_PDB = exercise_0200.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0201


#############################################
# Order-only phony target for exercise_0201

build cmake_object_order_depends_target_exercise_0201: phony || CMakeFiles/exercise_0201.dir

build CMakeFiles/exercise_0201.dir/src/exercise_0201.cpp.obj: CXX_COMPILER__exercise_0201_unscanned_Debug E$:/Machine-test/src/exercise_0201.cpp || cmake_object_order_depends_target_exercise_0201
  DEP_FILE = CMakeFiles\exercise_0201.dir\src\exercise_0201.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0201.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0201.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0201


#############################################
# Link the executable exercise_0201.exe

build exercise_0201.exe: CXX_EXECUTABLE_LINKER__exercise_0201_Debug CMakeFiles/exercise_0201.dir/src/exercise_0201.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0201.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0201.exe
  TARGET_IMPLIB = libexercise_0201.dll.a
  TARGET_PDB = exercise_0201.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise_0202


#############################################
# Order-only phony target for exercise_0202

build cmake_object_order_depends_target_exercise_0202: phony || CMakeFiles/exercise_0202.dir

build CMakeFiles/exercise_0202.dir/src/exercise_0202.cpp.obj: CXX_COMPILER__exercise_0202_unscanned_Debug E$:/Machine-test/src/exercise_0202.cpp || cmake_object_order_depends_target_exercise_0202
  DEP_FILE = CMakeFiles\exercise_0202.dir\src\exercise_0202.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise_0202.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise_0202.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_0202


#############################################
# Link the executable exercise_0202.exe

build exercise_0202.exe: CXX_EXECUTABLE_LINKER__exercise_0202_Debug CMakeFiles/exercise_0202.dir/src/exercise_0202.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise_0202.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise_0202.exe
  TARGET_IMPLIB = libexercise_0202.dll.a
  TARGET_PDB = exercise_0202.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Machine-test\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Machine-test\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Machine-test -BE:\Machine-test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Machine_test: phony Machine_test.exe

build _nextday: phony _nextday.exe

build demo: phony demo.exe

build demo_0100: phony demo_0100.exe

build demo_0101: phony demo_0101.exe

build demo_0102: phony demo_0102.exe

build demo_0103: phony demo_0103.exe

build demo_0104: phony demo_0104.exe

build demo_0200: phony demo_0200.exe

build demo_0201: phony demo_0201.exe

build demo_0202: phony demo_0202.exe

build exercise_0100: phony exercise_0100.exe

build exercise_0101: phony exercise_0101.exe

build exercise_0102: phony exercise_0102.exe

build exercise_0103: phony exercise_0103.exe

build exercise_0104: phony exercise_0104.exe

build exercise_0105: phony exercise_0105.exe

build exercise_0106: phony exercise_0106.exe

build exercise_0107: phony exercise_0107.exe

build exercise_0108: phony exercise_0108.exe

build exercise_0110: phony exercise_0110.exe

build exercise_0111: phony exercise_0111.exe

build exercise_0112: phony exercise_0112.exe

build exercise_0200: phony exercise_0200.exe

build exercise_0201: phony exercise_0201.exe

build exercise_0202: phony exercise_0202.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Machine-test/cmake-build-debug

build all: phony Machine_test.exe demo.exe demo_0100.exe demo_0101.exe exercise_0100.exe exercise_0101.exe exercise_0102.exe exercise_0103.exe exercise_0104.exe demo_0102.exe exercise_0105.exe exercise_0106.exe exercise_0107.exe exercise_0108.exe demo_0103.exe demo_0104.exe exercise_0110.exe exercise_0111.exe exercise_0112.exe _nextday.exe demo_0200.exe demo_0201.exe demo_0202.exe exercise_0200.exe exercise_0201.exe exercise_0202.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake E$:/Machine-test/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake E$:/Machine-test/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
